&NRUNVER
LADPSTP      = .TRUE.    ! true: use adaptive time step
LFPLAIN      = .TRUE.    ! true: consider floodplain (false: only river channel)
LKINE        = .FALSE.   ! true: use kinematic wave
LFLDOUT      = .TRUE.    ! true: floodplain flow (high-water channel flow) active
LPTHOUT      = .TRUE.    ! true: activate bifurcation scheme
LDAMOUT      = .FALSE.   ! true: activate dam operation (under development)
LLEVEE       = .FALSE.   ! true: activate levee scheme  (under development)
LSEDOUT      = .TRUE.    ! true: activate sediment module
LROSPLIT     = .FALSE.                          ! true: input if surface (Qs) and sub-surface (Qsb) runoff
LWEVAP       = .FALSE.                          ! true: input water evaporation to extract from floodplain
LWEVAPFIX    = .FALSE.                          ! true: water balance closure extracting water from evap when available
LWINFILT     = .FALSE.                          ! true: input water infiltration to extract from floodplain
LWINFILTFIX  = .FALSE.                          ! true: water balance closure extracting water from Infiltration when available
LWEXTRACTRIV = .FALSE.                          ! true: also extract water from rivers 
LSLOPEMOUTH  = .FALSE.                          ! true: prescribe water level slope == elevation slope on river month

LGDWDLY  = .FALSE.                              ! true: Activate ground water reservoir and delay
LSLPMIX  = .FALSE.                              ! true: activate mixed kinematic and local inertia based on slope

LMEANSL  = .FALSE.                              ! true: boundary condition for mean sea level
LSEALEV  = .FALSE.                              ! true: boundary condition for variable sea level
LOUTINS  = .FALSE.                             ! true: diagnose instantaneous discharge 

LRESTART = .FALSE.                              ! true: initial condition from restart file
LSTOONLY = .FALSE.                              ! true: storage only restart (mainly for data assimilation)
LOUTPUT  = .TRUE.                               ! true: use standard output (to file)
LOUTINI  = .FALSE.                              ! true: output initial storage (netCDF only)

LGRIDMAP = .TRUE.                               ! true: for standard XY gridded 2D map
LLEAPYR  = .TRUE.                               ! true: neglect leap year (Feb29 skipped)
LTRACE   = .FALSE.                              ! true: output tracer transport
LMAPEND  = .FALSE.                              ! true: for map data endian conversion
LSTG_ES  = .FALSE.                              ! true: for Vector Processor optimization (CMF_OPT_FLDSTG_ES) 
/

&NDIMTIME
CDIMINFO = "./glb_15min/diminfo_15min.txt"               ! text file for dimention information
DT       = 86400                                                                            ! time step length (sec)
IFRQ_INP = 24                                                                               ! input forcing update frequency (hour)
/

&NPARAM
PMANRIV  = 0.03D0                      ! manning coefficient river
PMANFLD  = 0.10D0                      ! manning coefficient floodplain
PGRV     = 9.8D0                       ! gravity accerelation
PDSTMTH  = 10000.D0                    ! downstream distance at river mouth [m]
PCADP    = 0.7                         ! CFL coefficient
PMINSLP  = 1.D-5                       ! minimum slope (kinematic wave)
IMIS     = -9999                       ! missing value for integer
RMIS     = 1.E36                       ! missing value for real*4
DMIS     = 1.E36                       ! missing value for real*8
CSUFBIN  = '.bin'                      ! file suffix for plain binary 2D map
CSUFVEC  = '.vec'                      ! file suffix for plain binary 1D vector
CSUFPTH  = '.pth'                      ! file suffix for plain binary bifurcation channel
CSUFCDF  = '.nc'                       ! file suffix for netCDF
/

&NSIMTIME
SYEAR   = 2001                            !  start year : will not gonna used in here
SMON    = 01                           !  month      : will not gonna used in here
SDAY    = 01                             !  day        : will not gonna used in here
SHOUR   = 00                        !  hour       : will not gonna used in here
EYEAR   = 2001                     		!  end year   : will not gonna used in here
EMON    = 01                        	!  month      : will not gonna used in here
EDAY    = 10                        	!  day        : will not gonna used in here
EHOUR   = 00                        	!  hour       : will not gonna used in here
/

&NMAP
LMAPCDF    = .FALSE.                ! * true for netCDF map input
CNEXTXY    = "./glb_15min/nextxy.bin"              ! river network nextxy
CGRAREA    = "./glb_15min/ctmare.bin"              ! catchment area
CELEVTN    = "./glb_15min/elevtn.bin"              ! bank top elevation
CNXTDST    = "./glb_15min/nxtdst.bin"              ! distance to next outlet
CRIVLEN    = "./glb_15min/rivlen.bin"              ! river channel length
CFLDHGT    = "./glb_15min/fldhgt.bin"              ! floodplain elevation profile
CRIVWTH    = "./glb_15min/rivwth_gwdlr.bin"        ! channel width
CRIVHGT    = "./glb_15min/rivhgt.bin"              ! channel depth
CRIVMAN    = "./glb_15min/rivman.bin"              ! river manning coefficient
CPTHOUT    = "./glb_15min/bifprm.txt"              ! bifurcation channel table
CGDWDLY    = ""              					   ! Groundwater Delay Parameter
CMEANSL    = ""              				       ! mean sea level
CRIVCLINC  = ""            						   ! * river map netcdf
CRIVPARNC  = ""            						   ! * river parameter netcdf (width, height, manning, ground water delay)
CMEANSLNC  = ""            						   ! * mean sea level netCDF
CMPIREGNC  = "NONE"
CMPIREG    = "./glb_15min/mpireg-2.bin"
/

&NRESTART
CRESTSTO = ""                ! restart file
CRESTDIR = "./"              ! restart directory
CVNREST  = "restart"         ! restart variable name
LRESTCDF = .FALSE.           ! * true for netCDF restart file
IFRQ_RST = 0                 ! restart write frequency (1-24: hour, 0:end of run)
LRESTDBL = .FALSE.           ! *  true: binary restart double precision
/

&NFORCE
LINPCDF   = .TRUE.                  ! true for netCDF input runoff
LINTERP   = .TRUE.                  ! true for runoff interpolation using input matrix
LINPEND   = .FALSE.                  ! true for runoff endian conversion
LITRPCDF  = .FALSE.                  ! * true for netCDF input matrix
CINPMAT   = "./glb_15min/inpmat_15min.bin"                ! input matrix file name
DROFUNIT  = 86400000                 ! runoff unit conversion

CROFDIR   = "./runoff/"
CROFPRE   = "Roff____"
CROFSUF   = ".one"
CSUBDIR   = "./runoff/"
CSUBPRE   = "Rsub____"
CSUBSUF   = ".one"

CROFCDF   = "./input/RUNOFF_remap_2001.nc"
CVNROF    = "ro"
CVNSUB    = "NONE"
SYEARIN   = 2001
SMONIN    = 1
SDAYIN    = 1
SHOURIN   = 0
/

&NBOUNDARY
CSEALEVDIR = "./sealev/"
CSEALEVPRE = "sealev"
CSEALEVSUF = ".bin"
CSEALEVCDF = "./sealev/"
CVNSEALEV = "variable"
CSLMAP = "./sealev/"
SYEARSL = 0
SMONSL = 0
SDAYSL = 0
SHOURSL = 0
IFRQ_SL = 9999
/

&NDAMOUT
CDAMFILE = "../CaMa/map/dam_params_glb_15min/"         ! dam paramter file
LDAMTXT  = .TRUE.                                      ! true: dam inflow-outflow txt output
LDAMH22  = .FALSE.                                     ! True to use Hanazaki 2022 dam scheme. (False for Yamazaki&Funato scheme)
LDAMYBY  = .FALSE.                                     ! .TRUE. to use Year-By-Year dam activation scheme. .False. for All-reservoirs-in scheme
LiVnorm  = .FALSE.                                     ! .TRUE. to use Noemal Volume as initial reservoir storage. False for zero-additional storage.
/

&NLEVEE
CLEVHGT = "NONE"
CLEVFRC = "NONE"
/

&NTRACER
CTRCNAM = "NONE"
CTRCDIR = "NONE"
CTRCPRE = "NONE"
CTRCSUF = "NONE"
NTRACE = 0
IFRQ_TRIN = 0
DTRCUNIT = 1.0
LINPEND = .TRUE.
LTRCBIF = .FALSE.
CRESTTRC = "NONE"
CRESTDIR = "NONE"
CVNRSTTRC = "NONE"
LRESTDBL = .FALSE.
IFRQ_RST = 0
COUTDIR = "NONE"
COUTTAG = "NONE"
LOUTVEC = .FALSE.
/


&NSEDIMENT
crocdph = "/path/to/your/critical/discharge/file"
sedD = "0.001D0,0.000025D0,0.0000001D0"
csedfrc = "./glb_15min_sediment_00/sediment_15min/sedfrc.nc4"
sedrest_infile = ""
sedrest_outpre = "sedrest"
ifrq_rst_sed = 0
csedsout = "sedout,sedcon,sedinp"
cslope = "./glb_15min_sediment_00/sediment_15min/slope.nc4"
sedinput_dir = "./glb_15min_sediment_00/sediment_15min"
sedinput_pre = "Precipitation_0p25D_2001"
sedinput_suf = ".nc"
CVNSED = "precipitation"
CPREPCDF   = "./glb_15min_sediment_00/sediment_15min/Precipitation_0p25D_2001.nc"

DSYLUNIT= 1.d-6   !!!need to be added to the input file
lambda = 0.4d0
lyrdph = 0.00005d0
nsed = 3
sedDT = 86400
psedD = 2.65d0
pset = 1.d0
pwatD = 1.d0
revEgia = .true.
totlyrnum = 5
visKin = 1.d-6
vonKar = 0.4d0
/

&NOUTPUT
COUTDIR   = "./cases/"                                ! output directory
CVARSOUT  = "outflw,fldout,flddph,fldfrc,fldare"      ! output variables
COUTTAG   = "test"                                    ! output tag
LOUTCDF   = .TRUE.                                    ! true for netCDF output
NDLEVEL   = 1                                         ! netCDF deflation level
IFRQ_OUT  = 24                                        ! output frequency (hour)
LOUTTXT   = .FALSE.                                   ! true for txt output
CGAUTXT   = "None"                                    ! gauge txt output
/

